{ 
  "prefix": "-",
  "admins": ["376842782687625226"],
  "version": "2.0.0",
  "banreason": "",
  "kickreason": "",
  "premiumState": "false",
  "donotAnnounce": ["264445053596991498", "110373943822540800"],
  "updates": ["Autoroles!"],
  "userblacklist": [""],
  "owners": ["376842782687625226"]
}
